#BlueJ package file
dependency1.from=Translator
dependency1.to=DictionaryTree
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=204
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=402
target1.editor.y=224
target1.height=50
target1.name=WordNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=1084
target2.editor.width=1924
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Translator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1084
target3.editor.width=1924
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=DictionaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=402
target4.editor.y=224
target4.height=50
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=90
target5.height=50
target5.name=Genio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
